# CodeChat-Backend

./: .gitignore
Category/: Category.csproj  CategoryLog.Txt  Program.cs  Startup.cs  appsettings.json
Category/Business/Abstract/: ICategoryService.cs
Category/Business/Concrete/: CategoryService.cs
Category/Controllers/: CategoryController.cs
Category/Dal/Model/: CategoryModel.cs
Category/Dal/Repositories/Abstract/: ICategoryRepository.cs  IRepository.cs
Category/Dal/Repositories/Concrete/: CategoryRepository.cs
Category/Dto/: CategoryDto.cs
Category/Properties/: launchSettings.json
Category/Utilities/Abstract/: IResult.cs
Category/Utilities/Concrete/: Result.cs
Category/Validation/: CategoryDtoValidation.cs
Core/: Core.csproj
Core/Filters/: CustomAuthorizeAttribute.cs
Gateway/: Gateway.csproj  Ocelot.json  Program.cs  Startup.cs
Gateway/Properties/: launchSettings.json
Identity/: Identity.csproj  Program.cs  Startup.cs  appsettings.json
Identity/Business/Abstract/: IUserService.cs
Identity/Business/Concrete/: UserService.cs
Identity/Controllers/: UserController.cs
Identity/Dtos/: GetAllUsersDto.cs  UpdateUserRoleDto.cs
Identity/Migrations/: 20210925212604_m.Designer.cs  20210925212604_m.cs  AppDbContextModelSnapshot.cs
Identity/Model/: AppUser.cs  UserLoginModel.cs  UserModel.cs
Identity/Model/Auth/: CustomIdentityErrorDescriber.cs
Identity/Model/Context/: AppDbContext.cs
Identity/Properties/: launchSettings.json
Identity/Utilities/Abstract/: IResult.cs
Identity/Utilities/Concrete/: Result.cs
Identity/Validations/: UpdateUserRoleDtoValidation.cs  UserLoginModelValidation.cs  UserModelValidation.cs
Message/: ElasticLog.Txt  Message.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Message/Business/Abstract/: IElasticService.cs  IRabbitMqService.cs
Message/Business/Concrete/: ElasticService.cs  RabbitMqService.cs
Message/Controllers/: MessageController.cs
Message/Dal/Abstract/: IElasticRepository.cs  IEntityRepository.cs  IRabbitMqRepository.cs  IRabbitMqUserRepository.cs
Message/Dal/Concrete/: ElasticRepository.cs  RabbitMqRepository.cs  RabbitMqUserRepository.cs
Message/Dal/Model/: MessageModel.cs  OnlineUserModel.cs  RabbitMqModel.cs  ReportedMessageModel.cs
Message/Dal/SignalRHub/: ChatHub.cs  UserHub.cs
Message/Extensions/: CreateIndexDescriptorExtensions.cs
Message/Properties/: launchSettings.json
Message/Utilities/Abstract/: IResult.cs
Message/Utilities/Concrete/: Result.cs
Message/Validation/: MessageModelValidation.cs
MessageNUnitTest/: CategoryUnitTest.cs  MessageNUnitTest.cs  MessageNUnitTest.csproj  MessageParameters.cs  UnitTest1.cs
