<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0"/>
    <PackageReference Include="Mapster" Version="7.2.0"/>
    <PackageReference Include="FluentValidation" Version="10.3.3"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0-preview.7.21378.6"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Serilog" Version="2.11.0-dev-01367"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229"/>
  </ItemGroup>
</Project>