<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19"/>
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8"/>
    <PackageReference Include="FluentValidation" Version="10.3.3"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19"/>
  </ItemGroup>
</Project>